<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:text="Upload prescription"
        android:textSize="25sp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/morning_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Morning"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/morning1_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="napa-2@before:total 5"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/morning2_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write to Edit"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/morning3_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write to Edit"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/noon_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Noon"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/noon1_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="napa-2@before:total 5"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/noon2_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write to Edit"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/noon3_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write to Edit"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/night_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Night"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/night1_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="napa-2@before:total 5"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/night2_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write to Edit"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/night3_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write to Edit"
        android:textSize="18sp"/>




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <Button
        android:id="@+id/bt_update"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Update"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:background="#FFC107" />

    <Button
        android:id="@+id/bt_data"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Data"
        android:textSize="20sp"
        android:layout_gravity="right"
        android:background="#FFC107"
        android:layout_marginLeft="50dp"/>

</LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="2">-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/doctor"-->
<!--            android:text="Expert Helpline"-->
<!--            android:textSize="11sp"-->
<!--            android:layout_weight="1"></Button>-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/inventory"-->
<!--            android:text="Depression Check"-->
<!--            android:textSize="11sp"-->
<!--            android:layout_weight="1"></Button>-->
<!--    </LinearLayout>-->

</LinearLayout>